C#/Robot_varre_raynond_interface/MainWindow.xaml

<Window x:Class="Robot_varre_raynond_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot_varre_raynond_interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Reception" Header="Reception" Margin="5" Grid.Column="0" Grid.Row="0">
            <TextBox x:Name="TextBoxReception" TextWrapping="Wrap"  IsReadOnly="true" />
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Emission" Margin="5" Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="TextBoxEmission"  TextWrapping="Wrap" AcceptsReturn="true" KeyUp="TextBoxEmission_KeyUp"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.ColumnSpan="2" Height="30" Grid.Row="1" Width="100" Click="buttonEnvoyer_Click"/>
        <Button x:Name="buttonClear" Content="Clear" Grid.ColumnSpan="1" Height="30" Grid.Row="1" Width="100" Click="buttonClear_Click"/>
        <Button x:Name="buttonTest" Content="Test" Grid.ColumnSpan="2" Grid.Column="1" Height="30" Grid.Row="1" Width="100" Click="buttonTest_Click"/>
    </Grid>
</Window>
