C#/Robot_varre_raynond_interface/MainWindow.xaml

<Window x:Class="Robot_varre_raynond_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot_varre_raynond_interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150.75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Reception" Header="Reception" Margin="5,5,5,5" Grid.Column="0" Grid.Row="0">
            <TextBox x:Name="TextBoxReception" TextWrapping="Wrap"  IsReadOnly="true" />
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Emission" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="TextBoxEmission"  TextWrapping="Wrap" AcceptsReturn="true" KeyUp="TextBoxEmission_KeyUp"/>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="buttonEnvoyer" Content="Envoyer" Height="30" Width="100" Click="buttonEnvoyer_Click" Margin="5"/>
            <Button x:Name="buttonClear" Content="Clear" Height="30" Width="100" Click="buttonClear_Click" Margin="5"/>
            <Button x:Name="buttonTest" Content="Test"  Height="30" Width="100" Click="buttonTest_Click" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <GroupBox x:Name="TélémètresIR" Header="TélémètresIR"  Margin="5" Width="150" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Télémètre gauche :" />
                        <Label Name="LabelIRG"  KeyUp="LabelIRG_KeyUp"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Télémètre droit :" />
                        <Label Name="LabelIRD" KeyUp="LabelIRD_KeyUp" ></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Télémètre centre :" />
                        <Label Name="LabelIRC" KeyUp="LabelIRC_KeyUp"></Label>
                    </StackPanel>

      
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="GroupBoxLED" Header="LED" Margin="5" Width="100">
                <StackPanel Orientation="Vertical">
                
                        <CheckBox Content="LED Bleue" Name="CheckBoxLedBlanche" KeyUp="CheckBoxLedBlanche_KeyUp"></CheckBox>
    
                        <CheckBox Content="LED Rouge" Name="CheckBoxLedRouge" KeyUp="CheckBoxLedRouge_KeyUp"></CheckBox>
                
                        <CheckBox Content="LED Vert" Name="CheckBoxLedVert" KeyUp="CheckBoxLedVert_KeyUp"></CheckBox>
        
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="Moteurs" Header="Moteurs" Margin="5" Width="130">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Vitesse gauche :" />
                        <Label Name="VitesseGauche" KeyUp="VitesseGauche_KeyUp" Margin="5"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <Label Content="Vitesse droite :" />
                        <Label Name="VitesseDroite" KeyUp="VitesseDroite_KeyUp" Margin="5"></Label>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
       

    </Grid>
</Window>
