Robot_varre_raynond_interface/MainWindow.xaml

<Window x:Class="Robot_varre_raynond_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot_varre_raynond_interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Reception" Header="Reception" Background="#FFDDDDDD" BorderBrush="Black"  Margin="10,10,10,10" Grid.Column="3" Grid.Row="1">
            <TextBox x:Name="TextBoxReception" TextWrapping="Wrap" Text="TextBoxReception" Width="325" BorderBrush="#00000000" HorizontalAlignment="Center" IsReadOnly="True" TextChanged="TextBoxReception_TextChanged" Background="Transparent"/>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Emission" Margin="10,10,10,10" BorderBrush="Black" Background="#FFDDDDDD" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="TextBoxEmission" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBoxEmission" Height="344" Width="326" TextChanged="textBox_TextChanged" OpacityMask="Black" BorderBrush="#00000000" AcceptsReturn="True" Background="Transparent"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Grid.Column="1" Content="Envoyer" HorizontalAlignment="Center" Height="90" Grid.Row="3" VerticalAlignment="Center" Width="100" Background="#FFDCC592" BorderBrush="White" Click="buttonEnvoyer_Click"/>
    </Grid>
</Window>
